<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void {
        // users テーブル
        Schema::table('users', function (Blueprint $table) {
            $table->timestamp('update_date')->default(DB::raw('CURRENT_TIMESTAMP'))->nullable(false);
        });

        // messages テーブル
        Schema::table('messages', function (Blueprint $table) {
            $table->timestamp('update_date')->default(DB::raw('CURRENT_TIMESTAMP'))->nullable(false);
        });

        // ほかの全テーブル（sessions、jobs、failed_jobs など）も同様に追加
    }

    public function down(): void {
        // users
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('update_date');
        });

        // messages
        Schema::table('messages', function (Blueprint $table) {
            $table->dropColumn('update_date');
        });

        // 他テーブルも同様に drop
    }
};
